:root {
  --brand-color2: rgb(249, 179, 49);
  --brand-color3: rgb(255, 227, 176);
}

html {
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  margin: 0;
}

#header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  padding: 16px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
  z-index: 1;
  background-color: rgb(255, 227, 176);
  top: 0;
}



#header-img {
  width: 140px;
  margin-left: 24px;
}

#header ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
}

#header li {
  margin-right: 40px;
}

#header a {
  color: black;
  text-decoration: none;
}

#welcome-section {
  background: linear-gradient(70deg, rgb(46, 46, 46), rgb(54, 54, 54));
  height: 90vh;
  width: 100%;
  top: 0;
}

.greeting {
  color: #ebe9e5;
  margin: auto;
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  text-align: center;
  justify-content: center;
  line-height: 0;
}

.greeting h1 {
  font-size: 48px;
}

.greeting h2 {
  color: var(--brand-color2);
  font-style: italic;
  font-weight: 200;
}

#projects {
  padding: 20px 40px;
  background-color: var(--brand-color2);
  text-align: center;
}

#projects a {
  color: black;
  text-decoration: none;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

@media (max-width: 750px) {
  .projects-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 450px) and (max-width: 749px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}

#projects h2 {
  margin: auto;
  padding: 40px;
  display: flex;
  align-content: center;
  justify-content: center;
  font-size: 28px;
}

.project-title {
  text-align: center;
  background-color: var(--brand-color3);
  align-items: center;
  align-content: center;
  border-radius: 2px;
}

.project-title img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.project-title p {
  font-weight: bold;
  padding: 80px auto;
  margin-top: 30px;
}

#contact {
  background-color: rgb(58, 51, 39);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 90vh;
  align-items: center;
  text-align: center;
  color: aliceblue;
}

#contact a {
  font-size: 24px;
  color: aliceblue;
  margin-left: 10px;
}

#contact h2 {
  font-size: 32px;
}

footer {
  background-color: rgb(58, 51, 39);
  border-top: 4px solid var(--brand-color2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #ebe9e5;
  padding: 40px;
}
